<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site</title>
    <style>
        body {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto auto auto;
            gap: 20px;
            height: 100vh;
            background-color: #312d2d;
            color: white;
            justify-content: center;
            align-items: center;
        }

        .photo {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .photo img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        .content1 {
            grid-column: 2 / 3;
            grid-row: 1 / 2; 
            background-color: #22223033;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            font-weight: bold;
        }

        .content2, .content3, .content4, .content5 {
            background-color: #22223033;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content2 {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        .content3, .content4 {
            grid-column: span 1;
            grid-row: 3 / 4;
        }

        .content4 {
         grid-column: 2 / 3;
        
        }

        .content5 {
            grid-column: span 2;
            grid-row: 4 / 5;
        }
    </style>
</head>
<body>
    <div class="photo">
        <img src="NAUU.jpg" alt="Your Photo">
    </div>
    <div class="content1">НАЦІОНАЛЬНИЙ АВІАЦІЙНИЙ УНІВЕРСИТЕТ</div>
    <div class="content2">Національний авіаційний університет — авіаційний заклад вищої освіти в Києві. В університеті навчається 16,6 тисяч студентів із 55 країн світу. Науково-педагогічні школи дають можливість готувати не лише фахівців інженерного профілю, але й економістів, юристів, екологів, перекладачів, психологів, соціологів тощо. Навчальний процес забезпечує науково-педагогічний колектив, у складі якого 15 академіків та членів-кореспондентів НАН України, 184 докторів наук, професорів та 677 кандидатів наук, доцентів. До навчального процесу залучаються спеціалісти авіакомпаній та промислових підприємств. Серед викладачів — 80 лауреатів Державної премії та Заслужених діячів науки та техніки. </div>
    <div class="content3">ГОЛОВНИЙ КОРПУС:</div>
    <div class="content4"> <img src="nau1.jpg" alt="Your Photo"></div>
    <div class="content5"> <li><a href="index.html">Про мене</a></li></div>
</body>
</html>
